{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@src/*": [
        "*"
      ],
      "@components/*": [
        "./components/*"
      ],
      "@pages/*": [
        "./pages/*"
      ],
      "@config/*": [
        "./config/*"
      ],
      "@services/*": [
        "./services/*"
      ],
      "@store/*": [
        "./store/*"
      ],
      "@hooks/*": [
        "./hooks/*"
      ],
      "@helpers/*": [
        "./helpers/*"
      ],
      "@constants/*": [
        "./constants/*"
      ],
    }
  }
}
